

.body{
    background-color:black;
    //  border: solid red 2px;
     font-family: 'Josefin Sans', sans-serif;
     
   
     .content-container{
        margin-top: 5%;
        background-color:black;
        color: white;
         

        a{
            color: white;
            text-decoration: none;
            font-size: 1.4rem;
            display: flex;
            justify-content: center;
         }//this closes a
        h1{
            font-size: 4rem;
            text-align: center;
            margin: 5%;
            @media @mobile{
                .flex(flex,row);
               justify-content: center;
               font-size: 2.9rem;
              
                
            }//this closes media query
         }//this closes h1


     .firstRow {
        .flex(flex,row);
        justify-content: space-evenly;
        margin-bottom: 7%;
        border-radius: 25px;
        @media @mobile{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }//this closes media query


        p{
            font-size: 1.1rem;
            // letter-spacing: 1.3px;
            line-height: 17px;
            margin: 5%;
            text-align: center;
            color: @white;
            &:hover{
                
                color:lightblue;
                
            }//this closes hover
        }//this closes p
        h2{
            font-size: 2.2rem;
             text-align: center;
             background-color: darkmagenta;
             opacity: 0.8;
             
            
            
             
        }//this closes h2
        h3{
            font-size: 1.5rem;
             text-align: center;
             background-color: gray;
             opacity: 0.7;
             font-weight: bold;
             padding:1%;
           
        }//this closes h3

        .Lynda{
            
            Width: 300px;
            @media @mobile{
                margin-top: 8%;
                margin-bottom: 25%;
            }//this closes media query
        }//this closes .Lynda
        .Bharat{
          
            Width: 300px;
            @media @mobile{
                margin-bottom: 25%;
            }//this closes media query
        }//this closes .Bharat

        .Kyle{
          
            Width: 300px;
            @media @mobile{
                margin-bottom: 25%;
            }//this closes media query
        }//this closes .Kyle

     }//this closes firstRow
     
     
     .secondRow {
        .flex(flex,row);
        justify-content: space-evenly;
        width: 100%;
        // margin: 5%;
        @media @mobile{
            .flex(flex,column);
            align-items: center;
            
        }//this closes media query

        
        
        p{
            font-size: 1.1rem;
            // letter-spacing: 1.3px;
            line-height: 17px;
            margin: 5%;
            text-align: center;
            color: white;
            &:hover{
            
            color:lightblue;
                
            }//this closes hover
        }//this closes p
        h2{
            font-size: 2.2rem;
             text-align: center;
             background-color: darkmagenta;
             opacity: 0.8;
            
            
             
        }//this closes h2
        h3{
            font-size: 1.5rem;
             text-align: center;
             background-color: gray;
             opacity: 0.7;
             font-weight: bold;
             padding:1%;
           
        }//this closes h3


        .Danial{
          
            Width: 300px;
            @media @mobile{
                margin-bottom: 25%;
            }//this closes media query
        }//this closes .Danial
        .Kenji{
          
            Width: 300px;
            @media @mobile{
                margin-bottom: 25%;
            }//this closes media query
        }//this closes .Kenji

        .Enzo{
          
            Width: 300px;
            @media @mobile{
                margin-bottom: 25%;
            }//this closes media query
         }//this closes .Enzo
     }//this closes secondRow


img  {
    border-radius: 50%;
}//this closes imgs



     }//this closes content container
}//this closes body






