        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Rokkitt', serif;
        
        
        }
    #Container {
     width: 100%;
     margin: 0 auto;
            
      header {
      background-image: url(https://images.unsplash.com/photo-1580086319619-3ed498161c77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
      height: 90vh; 
      margin: 0 auto;
      background-position: center; 
      background-repeat: no-repeat; 
      background-size: cover;
      background-attachment: fixed;
            
      .heading {
          display: flex;
          flex-direction: column;
          margin-top:10%;
          align-items: center;
      
          
      h2 {
          display: flex;
          margin-top: 5%;
          font-size: 2rem;
          color: black;
          letter-spacing: 10px;
          font-family: 'Graduate', cursive;
          padding: 1%;
          background-color: white;
          opacity: 0.6;
      
      
      }//this closes h2

                

      button {
     margin-top: 5%;    
     padding: 0.8%;
       width:25%;
       align-items: center;
       background-colOr:black;
        
     text-align: center;
     &:hover{
      background-color:grey;
            
      }//this closes hover
    a{
    text-decoration: none;
    font-size: 1.2rem;
     color: ghostwhite;
    }//this closes a
    }//this closes button
    }//this closes heading class
    }//this closes header


 .aboutUs{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 3% 20%;
    

    h2{
     font-size: 2.8rem;
     color: rebeccapurple;
     margin-bottom: 4%;
    
    }//this closes h2
    p{
        font-size: 1.4rem;
        color: gray;
        letter-spacing: 1.5px;
    }
 }//this closes aboutUs

.steps{
    background-image: url(https://images.unsplash.com/photo-1572981872601-f290409c0bdc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
    height: 75vh;
      background-position: center; 
      background-repeat: no-repeat; 
      background-size: cover;
      display: flex;
      flex-direction: row;
    
    
      
     

    .stepsInfo{
        display: flex;
        flex-direction: column;
        background-color: grey;
        opacity: 0.7;
        text-align: center;
        margin: 2%;
        width: 100%;
        
       
    h2{
        font-size: 3.2rem;
        text-align: center;
        margin: 4%;
        color: blue;
       
        
    }//this closes h2
    h3{
        font-size: 2.2rem;
        text-align: center;
        margin: 4%;
        background-color: blueviolet;
        
    }//this closes h3
    p{
        font-size: 1.2rem;
        color: white;
        letter-spacing: 1.9px;
        margin: 4%;
        
        
    }//this closes p

    }//this closes stepsInfoOne
    }//this closes steps class


    .missionStatement{
        // margin: 2% 0;
background-color: gainsboro;
    display: flex;
    flex-direction: column;
    height: 300px;
    align-items: center;
    

        h2{
            
            font-size: 3rem;
            color: black;
            padding: 4%;
        }//this closes h2

        p {
         font-size: 1.3rem;
        }//this closes p
    }//this closes missionStatement





    .fitnessImages{
        display: flex;
        flex-direction: row;
    width: 100%;
    opacity: 0.8;
        // justify-content:space-evenly;
        // margin: 4% 0;
        
        img {
            width:33.3%;
         
        
            
        }//this closes img
    }//this closes mission statement class
    .aboutApp{
        display: flex;
        flex-direction: row;
        width: 100%;
       
        .writingAreaTwo{
            background-color: black;
            color: white;
        display: flex;
        flex-direction: column;
        padding: 8% 0;
        width: 100%;
        
            h2{
                display:flex;
                flex-direction: column;
                font-size: 2.2rem;
                text-align: center;
                padding-top: 2%;
                letter-spacing: 1.5px;
                line-height: 45px;
            }//this closes h2
        img {
            
            width:300px;
            height:100px;
            
        }
        .alinks {
            margin-top: 2%;
           text-align: center;
        }
        
        }//this closes writingAreaTwo class
}//this closes aboutApp class


}//this closes container


