.button-styles(@margintop, @padding, @width){
   margin-top: @margintop;
   padding: @padding;
   width: @width;
}


    .flex(@display, @direction){
       display: @display;
       direction: @direction;
    }