@white: #FFFFFF;
@silver: #C0C0C0;
@eastern-blue: rgb(0,150,140);
@sandy-beach: #FFEBCD;
@black: black;
@ghostwhite: ghostwhite;
@rebeccapurple: rebeccapurple;
@gray: gray;
@darkviolet: darkviolet;
@gainsboro: gainsboro;
@nav: rgb(27,27,27);

@mobile: ~"(max-width: 500px)";